@media screen and  (max-width: 600px){
    #doc-img{
        display: none;
    }
   
}

:root {
    --brand-color: #07DFAC;
    --white: #faf0e6;
  }
  
body,html{
    height: 100%;
}

/* NavBar */
.nav-link{
    color: black !important;
    font-weight: 500;
}

a:active{
    color: var(--brand-color) !important;
    
}

#nav-logo{
    height: 20px;
}

/* Landing hero image and text */

#hero-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Assets/heroimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  position: relative; 
}
#hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

/* Feature cards */
#feature-cards-container{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    top:-30px;
}

.feature-cards-body{
    font-weight:normal;
    font-size: 18px;
}

#doc-text{

    display: inline-flex;
    flex-direction: column;
    justify-content: center;

}

#learn-more-btn{
    align-self: flex-start;
}
